ENDPOINT_FINANCIAL_MODELING_PREP=https://financialmodelingprep.com/api/v3
# Firebase
FIREBASE_API_KEY=AIzaSyCrBV7eX_YGlLdvAag16uknEJydo__Qbng
FIREBASE_AUTH_DOMAIN=financial-app-assets.firebaseapp.com
FIREBASE_PROJECT_ID=financial-app-assets
FIREBASE_STORAGE_BUCKET=financial-app-assets.appspot.com
FIREBASE_MESSAGING_SENDER_ID=356332359341
FIREBASE_APP_ID=1:356332359341:web:1a74cded9d758313da8024
PRODUCTION=
USEEMULATORS=
